; SOUND.INI
; All sounds in the game are specified here. The sound must
; first be specified in the sound list section. Then the appropriate
; sound data should be specified for those sounds that differ from
; the default ratings.

; All sounds in the game are listed here (by name).
[SoundList]
0=GIRLOKAY
1=GIRLYEAH
2=GUYOKAY1
3=GUYYEAH1
4=MINELAY1
5=ACKNO
6=AFFIRM1
7=AWAIT1
8=EAFFIRM1
9=EENGIN1
10=NOPROB
11=READY
12=REPORT1
13=RITAWAY
14=ROGER
15=UGOTIT
16=VEHIC1
17=YESSIR1
18=DEDMAN1
19=DEDMAN2
20=DEDMAN3
21=DEDMAN4
22=DEDMAN5
23=DEDMAN6
24=DEDMAN7
25=DEDMAN8
26=DEDMAN10
27=CHRONO2
28=CANNON1
29=CANNON2
30=IRONCUR9
31=EMOVOUT1
32=SONPULSE
33=SANDBAG2
34=MINEBLO1
35=CHUTE1
36=DOGY1
37=DOGW5
38=DOGG5P
39=FIREBL3
40=FIRETRT1
41=GRENADE1
42=GUN11
43=GUN13
44=EYESSIR1
45=GUN27
46=HEAL2
47=HYDROD1
48=INVUL2
49=KABOOM1
50=KABOOM12
51=KABOOM15
52=SPLASH9
53=KABOOM22
54=AACANON3
55=TANDETH1
56=MGUNINF1
57=MISSILE1
58=MISSILE6
59=MISSILE7
60=ORETRUK1
61=PILLBOX1
62=RABEEP1
63=RAMENU1
64=SILENCER
65=TANK5
66=TANK6
67=TORPEDO1
68=TURRET1
69=TSLACHG2
70=TESLA1
71=SQUISHY2
72=SCOLDY1
73=RADARON2
74=RADARDN1
75=PLACBLDG
76=KABOOM30
77=KABOOM25
78=KABOOM21
79=DOGW7
80=DOGW3PX
81=CRMBLE2
82=CASHUP1
83=CASHDN1
84=BUILD5
85=BLEEP9
86=BLEEP6
87=BLEEP5
88=BLEEP17
89=BLEEP13
90=BLEEP12
91=BLEEP11
92=H2OBOMB2
93=CASHTURN
94=TUFFGUY1
95=ROKROLL1
96=LAUGH1
97=CMON1
98=BOMBIT1
99=GOTIT1
100=KEEPEM1
101=ONIT1
102=LEFTY1
103=YEAH1
104=YES1
105=YO1
106=WALLKIL2
107=<NONE>
108=GUN5
109=SUBSHOW1
110=EINAH1
111=EINOK1
112=EINYES1
113=MINE1
114=SCOMND1
115=SYESSIR1
116=SINDEED1
117=SONWAY1
118=SKING1
119=MRESPON1
120=MYESSIR1
121=MAFFIRM1
122=MMOVOUT1
123=BEEPSLCT
124=SYEAH1
125=ANTDIE
126=ANTBITE
127=SMOUT1
128=SOKAY1
129=<NONE>
130=SWHAT1
131=SAFFIRM1
132=STAVCMDR
133=STAVCRSE
134=STAVYES
135=STAVMOV
136=BUZZY1
137=RAMBO1
138=RAMBO2
139=RAMBO3
140=MYES1
141=MHOWDY1
142=MRISE1
143=MHUH1
144=MHEAR1
145=MLAFF1
146=MBOSS1
147=MYEEHAW1
148=MHOTDIG1
149=MWRENCH1
150=JBURN1
151=JCHRGE1
152=JCRISP1
153=JDANCE1
154=JJUICE1
155=JJUMP1
156=JLIGHT1
157=JPOWER1
158=JSHOCK1
159=JYES1
160=CHROTNK1
161=FIXIT1
162=MADCHRG2
163=MADEXPLO
164=SHKTROP1

; ******* Individual Sound Overrides *******
; These sections are used to specify overrides from
; the default values for sound effects.
;
; Priority = Priority adjustment from normal (def=10)
;            Increasing numbers have higher priority.
; Unknown1 = Does this sounds have house specific variations(def=no)

[GIRLOKAY]
Priority=20

[GIRLYEAH]
Priority=20

[GUYOKAY1]
Priority=20

[GUYYEAH1]
Priority=20

[MINELAY1]
Priority=5

[ACKNO]
Priority=20
Unknown1=true

[AFFIRM1]
Priority=20
Unknown1=true

[AWAIT1]
Priority=20
Unknown1=true

[EAFFIRM1]
Priority=20

[EENGIN1]
Priority=20

[NOPROB]
Priority=20
Unknown1=true

[READY]
Priority=20
Unknown1=true

[REPORT1]
Priority=20
Unknown1=true

[RITAWAY]
Priority=20
Unknown1=true

[ROGER]
Priority=20
Unknown1=true

[UGOTIT]
Priority=20
Unknown1=true

[VEHIC1]
Priority=20
Unknown1=true

[YESSIR1]
Priority=20
Unknown1=true

[DEDMAN1]

[DEDMAN2]

[DEDMAN3]

[DEDMAN4]

[DEDMAN5]

[DEDMAN6]

[DEDMAN7]

[DEDMAN8]

[DEDMAN10]

[CHRONO2]
Priority=5

[CANNON1]
Priority=1

[CANNON2]
Priority=1

[IRONCUR9]

[EMOVOUT1]
Priority=20

[SONPULSE]

[SANDBAG2]
Priority=5

[MINEBLO1]
Priority=5

[CHUTE1]
Priority=1

[DOGY1]
Priority=5

[DOGW5]

[DOGG5P]

[FIREBL3]
Priority=1

[FIRETRT1]
Priority=1

[GRENADE1]
Priority=1

[GUN11]
Priority=1

[GUN13]
Priority=1

[EYESSIR1]
Priority=1

[GUN27]
Priority=1

[HEAL2]
Priority=1

[HYDROD1]
Priority=1

[INVUL2]
Priority=1

[KABOOM1]
Priority=1

[KABOOM12]
Priority=1

[KABOOM15]
Priority=1

[SPLASH9]
Priority=5

[KABOOM22]
Priority=5

[AACANON3]
Priority=1

[TANDETH1]
Priority=1

[MGUNINF1]
Priority=1

[MISSILE1]
Priority=1

[MISSILE6]
Priority=1

[MISSILE7]
Priority=1

[ORETRUK1]
Priority=1

[PILLBOX1]
Priority=1

[RABEEP1]
Priority=1

[RAMENU1]
Priority=1

[SILENCER]
Priority=1

[TANK5]
Priority=1

[TANK6]
Priority=1

[TORPEDO1]
Priority=1

[TURRET1]
Priority=1

[TSLACHG2]

[TESLA1]

[SQUISHY2]

[SCOLDY1]

[RADARON2]

[RADARDN1]

[PLACBLDG]

[KABOOM30]

[KABOOM25]

[KABOOM21]

[DOGW7]

[DOGW3PX]

[CRMBLE2]

[CASHUP1]

[CASHDN1]

[BUILD5]

[BLEEP9]

[BLEEP6]

[BLEEP5]

[BLEEP17]

[BLEEP13]

[BLEEP12]

[BLEEP11]

[H2OBOMB2]

[CASHTURN]

[TUFFGUY1]
Priority=20

[ROKROLL1]
Priority=20

[LAUGH1]
Priority=20

[CMON1]
Priority=20

[BOMBIT1]
Priority=20

[GOTIT1]
Priority=20

[KEEPEM1]
Priority=20

[ONIT1]
Priority=20

[LEFTY1]
Priority=20

[YEAH1]
Priority=20

[YES1]
Priority=20

[YO1]
Priority=20

[WALLKIL2]
Priority=5

[<NONE>]

[GUN5]
Priority=5

[SUBSHOW1]
Priority=5

[EINAH1]
Priority=20

[EINOK1]
Priority=20

[EINYES1]
Priority=20

[MINE1]
Priority=20

[SCOMND1]
Priority=20

[SYESSIR1]
Priority=20

[SINDEED1]
Priority=20

[SONWAY1]
Priority=20

[SKING1]
Priority=20

[MRESPON1]
Priority=20

[MYESSIR1]
Priority=20

[MAFFIRM1]
Priority=20

[MMOVOUT1]
Priority=20

[BEEPSLCT]
Priority=20

[SYEAH1]
Priority=20

[ANTDIE]
Priority=20

[ANTBITE]
Priority=20

[SMOUT1]
Priority=20

[SOKAY1]
Priority=20

[<NONE>]
Priority=20

[SWHAT1]
Priority=20

[SAFFIRM1]
Priority=20

[STAVCMDR]
Priority=20

[STAVCRSE]
Priority=20

[STAVYES]
Priority=20

[STAVMOV]
Priority=20

[BUZZY1]
Priority=20

[RAMBO1]
Priority=20

[RAMBO2]
Priority=20

[RAMBO3]
Priority=20

[MYES1]
Priority=20

[MHOWDY1]
Priority=20

[MRISE1]
Priority=20

[MHUH1]
Priority=20

[MHEAR1]
Priority=20

[MLAFF1]
Priority=20

[MBOSS1]
Priority=20

[MYEEHAW1]
Priority=20

[MHOTDIG1]
Priority=20

[MWRENCH1]
Priority=20

[JBURN1]
Priority=20

[JCHRGE1]
Priority=20

[JCRISP1]
Priority=20

[JDANCE1]
Priority=20

[JJUICE1]
Priority=20

[JJUMP1]
Priority=20

[JLIGHT1]
Priority=20

[JPOWER1]
Priority=20

[JSHOCK1]
Priority=20

[JYES1]
Priority=20

[CHROTNK1]
Priority=20

[FIXIT1]
Priority=20

[MADCHRG2]
Priority=20

[MADEXPLO]
Priority=20

[SHKTROP1]
Priority=20