; THEME.INI
; Lists and controls the musical themes available in the game.

; ******* Theme Controls *******
; Each theme is listed here. Even if the theme is not normally available
; in the play list, it still must be declared.
[Themes]
0=BIGF226M
1=CRUS226M
2=FAC1226M
3=FAC2226M
4=HELL226M
5=RUN1226M
6=SMSH226M
7=TREN226M
8=WORK226M
9=AWAIT
10=DENSE_R
11=FOGGER1A
12=MUD1A
13=RADIO2
14=ROLLOUT
15=SNAKE
16=TERMINAT
17=TWIN
18=VECTOR1A
19=MAP
20=SCORE
21=INTRO
22=CREDITS
23=2ND_HAND
24=ARAZOID
25=BACKSTAB
26=CHAOS2
27=SHUT_IT
28=TWINMIX1
39=UNDER3
30=VR2
31=BOG
32=FLOAT_V2
33=GLOOM
34=GRNDWIRE
35=RPT
36=SEARCH
37=TRACTION
38=WASTELND

; ******* Individual Theme Data *******
; The following sections supply the information specific to
; each theme declared.
;
; Name = display name of the theme (TextEnum value)
; Scenario = the scenario when the theme becomes available (def=0)
; Length = length of the theme (in ticks???)
; Normal = Is it available through the in-game theme play list (def=yes)?
; Repeat = Does this theme always loop (def=no)?
; Side = which side [or sides] get to hear this theme (def=none)

[BIGF226M]
Name=435
Length=307
Side=allies

[CRUS226M]
Name=436
Length=222
Side=soviet

[FAC1226M]
Name=437
Length=271
Side=allies

[FAC2226M]
Name=438
Length=328
Side=soviet

[HELL226M]
Name=439
Length=375
Side=allies

[RUN1226M]
Name=440
Length=312
Side=soviet

[SMSH226M]
Name=441
Length=272
Side=allies

[TREN226M]
Name=442
Length=312
Side=soviet

[WORK226M]
Name=443
Length=277
Side=allies

[AWAIT]
Name=444
Length=259
Side=allies

[DENSE_R]
Name=445
Length=294
Side=allies

[FOGGER1A]
Name=447
Length=297
Side=allies

[MUD1A]
Name=448
Length=280
Side=allies

[RADIO2]
Name=449
Length=237
Side=allies

[ROLLOUT]
Name=450
Length=227
Side=allies

[SNAKE]
Name=451
Length=227
Side=allies

[TERMINAT]
Name=452
Length=310
Side=allies

[TWIN]
Name=453
Length=229
Side=allies

[VECTOR1A]
Name=454
Length=252
Side=allies

; Unselectable themes
[MAP]
Name=446
Length=63
Normal=no
Repeat=yes

[SCORE]
Name=478
Length=106
Normal=no
Repeat=yes

[INTRO]
Name=475
Length=205
Normal=no
Repeat=yes

[CREDITS]
Name=512
Length=163
Normal=no
Repeat=yes

; Expansion themes. Some soviet missions use SPAIN as a player house (Aftermath and Counterstrike)
[2ND_HAND]
Name=526
Length=268
Side=allies

[ARAZOID]
Name=527
Length=257
Side=soviet,spain

[BACKSTAB]
Name=528
Length=278
Side=allies

[CHAOS2]
Name=529
Length=250
Side=soviet,spain

[SHUT_IT]
Name=530
Length=261
Side=allies

[TWINMIX1]
Name=531
Length=222
Side=soviet,spain

[UNDER3]
Name=532
Length=246
Side=allies

[VR2]
Name=533
Length=255
Side=soviet,spain

[BOG]
Name=546
Length=212
Side=allies

[FLOAT_V2]
Name=547
Length=274
Side=soviet,spain

[GLOOM]
Name=548
Length=236
Side=allies

[GRNDWIRE]
Name=549
Length=228
Side=soviet,spain

[RPT]
Name=550
Length=275
Side=allies

[SEARCH]
Name=551
Length=276
Side=soviet,spain

[TRACTION]
Name=552
Length=237
Side=allies

[WASTELND]
Name=553
Length=242
Side=soviet,spain